<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Japanisch Nachhilfe">
    <meta name="keywords" content="Japanisch Nachhilfe Unterricht">
    <meta name="author" content="Marc Mäurer">

    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
    <link rel="shortcut icon" type="image/png" href="image/favicon_juku.png"/>
    <title>Japanisch Nachhilfe</title>
  </head>
  <body>

<!--____________________________________________________________________________Navigation-->
    <nav class="navigation">
      <div class="logo">塾</div>
      <ul class="content">
        <li> <a href="#home">Home</a> </li>
        <li> <a href="#offer">Preise</a> </li>
        <li> <a href="#aboutme">Über&nbsp;mich</a> </li>
        <li> <a href="#contact">Kontakt</a> </li>
      </ul>
      <div class="burger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>
<!--____________________________________________________________________________WRAPPER-->
    <div id="home" class="wrapper">
<!--____________________________________________________________________________Banner-->
      <div class="banner">
        <div class="bannerText">
          <p>Japanisch-Nachhilfe</p>
        </div>
      </div>
<!--____________________________________________________________________________SLOGAN-->
      <div class="lightTextBox">
        <div class="contentwrapper">
          <p class="slogan">
              「木を植える最も良い時期は、20年前である。次にいい時期は今である。」<br><br>
              "Die beste Zeit einen Baum anzupflanzen war vor 20 Jahren. <br>
              Die zweit beste Zeit ist jetzt."    <small>- chinesische Weisheit</small>
          </p>
        </div><!--contentwrapper-->
      </div>
<!--____________________________________________________________________________OFFER-->
      <div id="offer" class="lightTextBox">
          <div class="offerBox contentwrapper">
            <div class="item">
              <p>Gratisstunde</p>
              <br>
              <img src="image/gift.jpeg" alt="../img/one on one.jpg">
              <p>€0 <small>/1h 30min</small></p>
            </div>
            <div class="item">
              <p>Einzel-<br>
                 unterricht</p>
              <img src="image/one on one_black.png" alt="../img/one on one.jpg">
              <p>€30 <small>/1h 30min</small></p>
            </div>
            <div class="item">
              <p>Online</p>
              <br>
              <img src="image/monitor.png" alt="../img/one on one.jpg">
              <p>€30 <small>/1h 30min</small></p>
            </div>
          </div><!--offerBox-->
          <p>*Anfahrtskosten können auftreten</p>
      </div>
<!--____________________________________________________________________________ABOUTME-->
      <div id="aboutme" class="darkTextBox">
        <div class="contentwrapper aboutMe">
          <p>
            Wenn Du Dein Japanisch verbessern oder von Anfang an beginnen möchtest,
            dann bist Du bei meinem <b>Sprachkurs</b> genau richtig. Momentan unterrichte ich Japanisch in der
            <b>Nachhilfeschule Lernraum Dressler</b> und studiere Japanologie an der Goethe Universtität in Frankfurt.
          </p>
          <img src="image/aboutme_3.jpg" alt="aboutme.jpg">
        </div>
      </div>
<!--____________________________________________________________________________ABOUTCLASS-->
      <div class="pic"></div>
      <div class="lightTextBox"><!--Wie sieht der Unterricht aus?-->
        <div class="contentwrapper">
          <p>
            <strong>Was bekomme ich beim Einzelunterricht?</strong><br>
            Der Einzelunterricht findet bei Dir zu Hause statt
            oder nach Absprache an einem anderen Ort. Du musst keine neue Bücher
            oder Workbooks kaufen. Das einzige was Du brauchst ist einen College Block,
            einen Stift und Freude an der japanischen Sprache.
          </p>
        </div><!--contentwrapper-->
      </div>
      <div class="lightTextBox"><!--Ist Jap schwer-->
        <div class="contentwrapper">
          <p>
            <strong>Ist Japanisch zu schwer?</strong><br>
            Nein! Die Japanische Grammatik hat viele komplizierte Systeme <b>nicht</b>,
            wie grammatikalische Geschlechter, Mehrzahl oder Fälle. Und Japanisch hat auch nur zwei Zeitformen,
            im Gegensatz zum Deutschen, die sechs hat. Vorallem schnell auf Japanisch sprechen zu lernen ist
            überraschend einfach!
          </p>
        </div>
      </div><!--contentwrapper-->
      <div class="lightTextBox"><!--Wie lange fließend-->
        <div class="contentwrapper">
          <p>
            <strong>Wann bin Ich fließend in Japanisch?</strong><br>
            Das geht schneller als Du Denkst!
            Mit mir als Lehrer kannst Du schon weniger als in einem Jahr fließend in Japanisch werden.
          </p>
        </div><!--contentwrapper-->
      </div>
      <div class="darkTextBox"><!--worauf wartest du-->
        <div class="contentwrapper">
          <p>
            <strong>Worauf wartest Du?</strong><br>
            Fange jetzt schon an Japanisch zu lernen.
            Rufe an oder schicke mir eine E-Mail um Dich anzumelden.
          </p>
        </div><!--contentwrapper-->
      </div>
<!--____________________________________________________________________________FOOTER/IMPRESSUM-->
      <footer>
        <div id="contact" class="lightTextBox">
            <div class="contentwrapper impressum">
              <div>
                <p><strong>Impressum</strong></p>
                <p>Marc Mäurer</p>
                <p>Hessen, 63505 Langenselbold, Rödelbergstraße 1</p>
              </div>
              <div>
                <p><strong>Email:</strong> marc.maeurer@web.de</p>
                <p><strong>Handy:</strong> 01523&nbsp;4794964</p>
                <p> <a href="datenschutz.html">Datenschutz</a> </p>
              </div>
            </div>
        </div>
      </footer>
    </div><!--WRAPPER-->
  </body>
</html>
